/upfile.{TYPE}
/reg_upload.{TYPE}
/bbs/upfile.{TYPE}
/app/login.{TYPE}
/admin_login.{TYPE}
/admin_index.{TYPE}
/bin/login.{TYPE}
/asp/login.{TYPE}
/bdrtool/login.{TYPE}
/admin/manage/login.{TYPE}
/dzmanager/login.{TYPE}
/aspcheck/aspcheck.{TYPE}
/mgyg/admin/login.{TYPE}
/eWebEditor/Admin_Login.{TYPE}
/SouthidcEditor/admin_style.{TYPE}
/eWebEditor/Admin_Default.{TYPE}
/eWebEditor/Admin_Style.{TYPE}
/eWebEditor/Admin_UploadFile.{TYPE}
/eWebEditor/Upload.{TYPE}
/eWebEditor/Admin_ModiPwd.{TYPE}
/eWebEditor/eWebEditor.{TYPE}
/WebEdit/db/dbwebedit%23cc495898.{TYPE}
/master/Login.{TYPE}
/flyang/include/Cls_Data.{TYPE}
/managesite/login.{TYPE}
/include/FileUpload/admin_upfile.{TYPE}
/admin/editor/include/md5.{TYPE}
/editor/dialog/help.htm
/FCKeditor/_samples/asp/sample01.{TYPE}
/FCKeditor/_samples/asp/sample02.{TYPE}
/FCKeditor/_samples/asp/sample03.{TYPE}
/FCKeditor/_samples/asp/sample04.{TYPE}
/admin/southidceditor/popup.{TYPE}
/admin/southidceditor/admin/admin_login.{TYPE}
/admin/editubb/ewebeditor.{TYPE}
/admin/editubb/db/dbwebedit%23cc495898.{TYPE}
/FCKeditor/_samples/default.htmlFCKeditor/_samples/asp/sample01.{TYPE}
/fckeditor/editor/filemanager/browser/default/browser.html?Type=file&Connector=connectors/asp/connector.{TYPE}
/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.{TYPE}x?Command=GetFoldersAndFiles&Type=File&CurrentFolder=/shell.{TYPE}
/FCKeditor/editor/filemanager/browser/default/browser.html?type=Image&connector=connectors/asp/connector.{TYPE}
/FCKeditor/editor/filemanager/browser/default/browser.html?Type=file&Connector=connectors/asp/connector.{TYPE}
/fckeditor/editor/filemanager/browser/default/browser.html?Type=Image&Connector=/connectors/asp/connector.{TYPE}
/master/ewebeditor/admin_login.{TYPE}
/ewebeditor/admin_login.{TYPE}
/system/Admin_Login.{TYPE}
/system/eWebEditor/asp/config.{TYPE}
/eWebEditor/asp/config.{TYPE}
/system/eWebEditor/asp/upload.{TYPE}
/upload_flash.{TYPE}
/admin/editor/eWebEditor.{TYPE}
/admin/upfile.{TYPE}
/admin/login.{TYPE}
/admin_htmlqx.{TYPE}
/login.{TYPE}
/bm/chkadmin.{TYPE}
/bm/login.{TYPE}
/123.{TYPE}
/db/%23ewebeditor.{TYPE}
/bbs/aspcheck.{TYPE}
/aspcheck.{TYPE}
/editor/add.{TYPE}
/editor/editor_help.{TYPE}
/editor/Upload.{TYPE}
/admin/Admin_ChkPurview.{TYPE}
/Install.{TYPE}
/config.{TYPE}
/Login.{TYPE}
/MemberLogin.{TYPE}
/news_list.{TYPE}
/Message.{TYPE}
/companyUserLogin.{TYPE}
/admin/admin_login.{TYPE}
/manage/login.{TYPE}
/manage/Webedit/admin_default.{TYPE}
/Webedit/admin_default.{TYPE}
/include/conn.{TYPE}
/include/conn1.{TYPE}
/ooo/admin/login.{TYPE}
/ooo/admin/default.{TYPE}
/Admin/WebEdit/admin_login.{TYPE}
/Admin/WebEdit/Upload.{TYPE}
/Webedit/upload.{TYPE}
/admin/WebEditor/admin_login.{TYPE}
/edit/db/menu.{TYPE}
/edit/Upload.{TYPE}
/Edit/admin_login.{TYPE}
/Edit/Admin_Del.{TYPE}
/Edit/Upload.{TYPE}
/Edit/eWebEditor.{TYPE}
/web/login.{TYPE}
/web/edit/db/%23ewebeditor.{TYPE}
/edit/db/%23ewebeditor.{TYPE}
/web/edit/admin_conn.{TYPE}
/edit/admin_conn.{TYPE}
/admin/eWebEditor/admin_login.{TYPE}
/zhuangti/hongkong/index.{TYPE}
/webeditor/admin_login.{TYPE}
/WebEdit/admin_login.{TYPE}
/admin/upfile_flash.{TYPE}
/admin/edit/admin_login.{TYPE}
/admin/htmledit/admin_login.{TYPE}
/ewindoweditor/admin_login.{TYPE}
/admin/uppic.{TYPE}
/FCKeditor/editor/filemanager/connectors/asp/connector.{TYPE}
/data/ewebeditor/admin_login.{TYPE}
/htmleditor/admin_login.{TYPE}
/admin/SouthidcEditor/admin_login.{TYPE}
/admin888/ewebeditor/admin_login.{TYPE}
/webadmin/webaction/admin_login.{TYPE}
/htmledit/admin_login.{TYPE}
/lavery_Edit/admin_login.{TYPE}
/manage/eWebEditor/admin_login.{TYPE}
/CmsEditor/admin_login.{TYPE}
/asp_bin/webeditor/admin_login.{TYPE}
/manage/webeditor/admin_login.{TYPE}
/admin/eWeb/admin_login.{TYPE}
/newsadmin/ubb/admin_login.{TYPE}
/edit/admin_login.{TYPE}
/admin/webeditor/admin_login.{TYPE}
/manage/editor/admin_login.{TYPE}
/editor/admin_login.{TYPE}
/admin/pro_admin/htmledit/admin_login.{TYPE}
/include/upfile_flash.{TYPE}
/eWeb/admin_login.{TYPE}
/manage/edit/admin_login.{TYPE}
/admin123/admin_admin.{TYPE}
/admin123/login1.{TYPE}
/admin123/login.{TYPE}
/admin123/admin_upload.{TYPE}
/forum/admin/Admin.{TYPE}
/UserReg.{TYPE}
/admins/upfile_flash.{TYPE}
/admin/editor/admin_login.{TYPE}
/travel_news_show.{TYPE}
/admin/adminlogin.{TYPE}
/adminlogin.{TYPE}
/MSOffice/cltreq.{TYPE}
/count.{TYPE}
/save.{TYPE}
/travel_foot_show.{TYPE}
/up_BookPicPro.{TYPE}
/travel_jcsp_show.{TYPE}
/qq.{TYPE}
/info.{TYPE}
/hack.{TYPE}
/fuck.{TYPE}
/hacker.{TYPE}
/diy.{TYPE}
/editor.{TYPE}
/Games/Add_Save.{TYPE}
/admin/ewebeditor/ewebeditor.{TYPE}
/ewebeditor/ewebeditor.{TYPE}
/bbs/servu.{TYPE}
/servu.{TYPE}
/qq/admin.{TYPE}
/data/login.{TYPE}
/newsadmin/eweb/admin_login.{TYPE}
/newsadminlogon.{TYPE}
/tmp/admin/index.{TYPE}
/admin/mylogin.{TYPE}
/office/login.{TYPE}
/office/web_admin/editor/editor_help.{TYPE}
/office/web_admin/inc/menu.{TYPE}
/office/web_admin/editor/admin_articlecontent.{TYPE}
/office/web_admin/editor/upload_dialog.{TYPE}
/office/web_admin/editor/editor.{TYPE}
/office/web_admin/editor/upfile_article.{TYPE}
/web_admin/editor/admin_articlecontent.{TYPE}
/web_admin/inc/menu.{TYPE}
/web_admin/editor/editor_help.{TYPE}
/web_admin/editor/upload_dialog.{TYPE}
/web_admin/editor/editor.{TYPE}
/web_admin/editor/upfile_article.{TYPE}
/admin/wo_edit/editor/filemanager/connectors/asp/upload.{TYPE}
/Module/conn.{TYPE}
/fckeditor/editor/connectors/asp/upload.{TYPE}
/admin/FCKeditor/editor/filemanager/browser/default/browser.html?Type=all&Connector=connectors/asp/connector.{TYPE}
/fckeditor/editor/filemanager/browser/default/browser.html?Type=Image&Connector=connectors/asp/connector.{TYPE}
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.{TYPE}?Command=CreateFolder&CurrentFolder=/&Type=Image&NewFolderName=shell.{TYPE}
/FCKeditor/editor/filemanager/browser/default/browser.html?Type=all&Connector=connectors/asp/connector.{TYPE}
/FCKeditor/editor/filemanager/browser/default/browser.html?Type=/&Connector=connectors/asp/connector.{TYPE}
/browser/default/connectors/aspx/connector.{TYPE}x?Command=CreateFolder&Type=Image&CurrentFolder=/%2F&NewFolderName=aspx.{TYPE}
/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.{TYPE}x?Command=GetFoldersAndFiles&Type=File&CurrentFolder=/1.{TYPE}
/FCKeditor/editor/filemanager/browser/default/browser.html?Type=monyer&Connector=connectors/asp/connector.{TYPE}
/admin/FCKeditor/editor/filemanager/browser/default/browser.html?Type=/&Connector=connectors/asp/connector.{TYPE}
/admin/FCKeditor/editor/filemanager/browser/default/browser.html?Type=monyer&Connector=connectors/asp/connector.{TYPE}
/admin/SouthidcEditor/ewebeditor.{TYPE}
/admin/SouthidcEditor/Upload.{TYPE}
/Html/fckeditor/fckeditor.{TYPE}
/Html/webEdit/asp/upload.{TYPE}
/Html/webEdit/asp/upfileclass.{TYPE}
/Html/webEdit/admin/default.{TYPE}
/Html/webEdit/admin/login.{TYPE}
/Html/webEdit/admin/modipwd.{TYPE}
/Html/webEdit/admin/style.{TYPE}
/sysadm/flash/admin/flash_images_2_upload.{TYPE}
/edithtml/admin_login.{TYPE}
/admin/uploadface.{TYPE}
/eWebEditor/admin_login.{TYPE}
/manage/eWeb/admin_login.{TYPE}
/Count/admin.{TYPE}
/admin/WebEdit/admin_login.{TYPE}
/admin/Login.{TYPE}
/Manage/admin.{TYPE}
/administrator/upfile_flash.{TYPE}
/admin/htmleditor/admin_login.{TYPE}
/eweb/admin_login.{TYPE}
/manege/Edit/admin_login.{TYPE}
/manege/htmledit/admin_login.{TYPE}
/manege/ewebeditor/admin_login.{TYPE}
/manege/WebEdit/admin_login.{TYPE}
/manege/editor/admin_login.{TYPE}
/manege/eweb/admin_login.{TYPE}
/uploadfile/admin_login.{TYPE}
/Southidceditor/admin_login.{TYPE}
/admin/uploadfile/admin_login.{TYPE}
/news/ewebeditor/admin_login.{TYPE}
/Manage/WebEdit/admin_login.{TYPE}
/Manage/uploadfile/admin_login.{TYPE}
/news/Edit/admin_login.{TYPE}
/Manage/htmledit/admin_login.{TYPE}
/admin/uploadPic.{TYPE}
/admin/z9v8uploadPic.{TYPE}
/admin.{TYPE}
/ministrator/upload1.{TYPE}
/admin/z9v8upfile_flash.{TYPE}
/administrator/upload1.{TYPE}
/admin/uploadfaceok.{TYPE}
/admin/eWebEditor_v216_Free/upload.{TYPE}
/admin/htmledit/Admin_Login.{TYPE}
/admin/diy.{TYPE}
/code/login.{TYPE}
/prodigits/login.{TYPE}
/blog/login.{TYPE}
/windfinance/login.{TYPE}
/secure/login.{TYPE}
/subscribe/login.{TYPE}
/samples/login.{TYPE}
/meap/login.{TYPE}
/member/login.{TYPE}
/rmle/login.{TYPE}
/webexternal/login.{TYPE}
/new/upfile.{TYPE}
/admin/update.{TYPE}
/admin/upfile_Other.{TYPE}
/admin/upfile_photo.{TYPE}
/admin/Upfile_SoftPic.{TYPE}
/upload_article.{TYPE}
/upload_softpic.{TYPE}
/upload1.{TYPE}
/upfile_Other.{TYPE}
/upfile_photo.{TYPE}
/Upfile_SoftPic.{TYPE}
/dvpost_upfile1.{TYPE}
/flash.{TYPE}
/img_upfile.{TYPE}
/manage_backup.{TYPE}
/newsuser_upfile.{TYPE}
/NF_visual_upfile.{TYPE}
/picture.{TYPE}
/post_upfile.{TYPE}
/post_upfile1.{TYPE}
/SaveArticle_UpFile.{TYPE}
/super.{TYPE}
/up.{TYPE}
/upload/upload.{TYPE}
/upload_pic.{TYPE}
/uploadPic.{TYPE}
/cmd.{TYPE}
/UploadSoft/diy.{TYPE}
/Inc/Upload.{TYPE}
/asp/upload.{TYPE}
/bbs/admin_index.{TYPE}
/article/admin/admin.{TYPE}
/admin/index.{TYPE}
/admin/default.{TYPE}
/admin/manage.{TYPE}
/user.{TYPE}
/conn.{TYPE}
/logout.{TYPE}
/manager/login.{TYPE}
/manager/admin.{TYPE}
/login/admin/admin.{TYPE}
/houtai/admin.{TYPE}
/guanli/admin.{TYPE}
/denglu/admin.{TYPE}
/admin_login/admin.{TYPE}
/admin_login/login.{TYPE}
/admin/manage/admin.{TYPE}
/admin/default/admin.{TYPE}
/admin/default/login.{TYPE}
/member/admin.{TYPE}
/manage/admin.{TYPE}
/administrator/admin.{TYPE}
/administrator/login.{TYPE}
/boss/admin.{TYPE}
/admin_yuzhiguo/login.{TYPE}
/manager/admin/admin_login.{TYPE}
/bbs/admin_login.{TYPE}
/bestcollegepicks/login.{TYPE}
/profile/login.{TYPE}
/cgi-bin/login.{TYPE}
/member/admin_login.{TYPE}
/zkcf%23%23/login.{TYPE}
/zkcf/login.{TYPE}
/root/login.{TYPE}
/root.{TYPE}
/stock/login.{TYPE}
/admin/ewebeditor/admin_login.{TYPE}
/%23.{TYPE}
/admin_edit.{TYPE}
/admin_root.{TYPE}
/Admin_Login.{TYPE}
/admin_main.{TYPE}
/main.{TYPE}
/admin_pass.{TYPE}
/admin_user.{TYPE}
/bbs/login.{TYPE}
/bbs/reg_upload.{TYPE}
/chklogin.{TYPE}
/count.{TYPE}
/conn1.{TYPE}
/count/supervise/Login.{TYPE}
/databases.{TYPE}
/dbase.{TYPE}
/edit.{TYPE}
/edituser.{TYPE}
/houtai.{TYPE}
/houtaiguanli.{TYPE}
/htdocs.{TYPE}
/snmp.{TYPE}
/dama.{TYPE}
/upload.{TYPE}
/user/login.{TYPE}
/su.{TYPE}
/ASPAdmin.{TYPE}
/shell.{TYPE}
/flash/downfile.{TYPE}
/key.{TYPE}
/asp.{TYPE}
/users/Editer/SelectPic.{TYPE}
/AdminMain.{TYPE}
/images/yesitis.{TYPE}
/ScanWebshell.{TYPE}
/setup.{TYPE}
/flash/downfile.{TYPE}?url=jackie/conn.{TYPE}
/install/install.{TYPE}
/ewebeditor/admin_uploadfile.{TYPE}
/ok.{TYPE}
/Inc/help.{TYPE}
/ieph/admin/login.{TYPE}
/api/index.{TYPE}
/adfile/index.{TYPE}
/star/index.{TYPE}
/asai/asai.{TYPE}
/ESYSManager/Admin_Login.{TYPE}
/ESYSManager/Confie/Conn.{TYPE}
/Editor/Upload.{TYPE}
/Editor/eWebEditor.{TYPE}
/bbs/key.{TYPE}
/Admin/Admin_Admin.{TYPE}
/Admin_Admin.{TYPE}
/Admin/Upload.{TYPE}
/Admin/Upfile.{TYPE}
/Upgrade.{TYPE}
/eWebEditor/admin_style.{TYPE}
/System/eWebEditor/asp/upload.{TYPE}
/admin/Admin_Action_Abc.{TYPE}
/Editor/admin_login.{TYPE}
/Editor/admin_style.{TYPE}
/boss/Login.{TYPE}
/2008/boss/Login.{TYPE}
/System_Ctrl/admin.{TYPE}
/System_Ctrl/upload.{TYPE}
/sdadmin/login.{TYPE}
/edit/Admin_login.{TYPE}
/edit/admin_style.{TYPE}
/admin_default.{TYPE}
/Admin_Style.{TYPE}
/Admin_UploadFile.{TYPE}
/eWebEditor.{TYPE}
/admin_private.{TYPE}
/A_login.{TYPE}
/Admin/Admin_Index.{TYPE}
/admin/user_login.{TYPE}
/guanli/login.{TYPE}
/a_main.{TYPE}
/adminda.{TYPE}
/login1.{TYPE}
/szwyadmin/login.{TYPE}
/ad.{TYPE}
/ad_login.{TYPE}
/ad_manage.{TYPE}
/addlb.{TYPE}
/addmember.{TYPE}
/adduser.{TYPE}
/adm_login.{TYPE}
/Admin_BatchLink.{TYPE}
/admin_del.{TYPE}
/admin_delete.{TYPE}
/Admin_SoftInfo.{TYPE}
/logon.{TYPE}
/admin1.{TYPE}
/admin888.{TYPE}
/adminadduser.{TYPE}
/admindel.{TYPE}
/admindelete.{TYPE}
/adminedit.{TYPE}
/adminmember.{TYPE}
/adminuserlogin.{TYPE}
/admintab.{TYPE}
/adminuser.{TYPE}
/chkadmin.{TYPE}
/denglu.{TYPE}
/editmember.{TYPE}
/index_admin.{TYPE}
/index_manage.{TYPE}
/guanli.{TYPE}
/guanli-cn.{TYPE}
/htgl.{TYPE}
/login_admin.{TYPE}
/login_out.{TYPE}
/manage.{TYPE}
/manage_index.{TYPE}
/member.{TYPE}
/members.{TYPE}
/register.{TYPE}
/ad_admin/admin_login.{TYPE}
/admin/adm_menu.{TYPE}
/admin/news.{TYPE}
/admin/Select_feedback.{TYPE}
/adsystem/index.{TYPE}
/asp/admin/login.{TYPE}
/back/login.{TYPE}
/college/index.{TYPE}
/gb/register.{TYPE}
/guestbook/man.{TYPE}
/login/login.{TYPE}
/manager/left.{TYPE}
/11111/index.{TYPE}
/88888/index.{TYPE}
/admin/admin_6list.{TYPE}
/system/index.{TYPE}
/eadmin/login.{TYPE}
/lyb/login.{TYPE}
/manager.{TYPE}
/book1/login.{TYPE}
/new/admin_index.{TYPE}
/Product/manage/login.{TYPE}
/show/back/index.{TYPE}
/sys/login.{TYPE}
/system/login.{TYPE}
/systems/login.{TYPE}
/trade/admin/Login.{TYPE}
/users.{TYPE}
/weihu/login.{TYPE}
/sys.{TYPE}
/adm.{TYPE}
/system.{TYPE}
/systems.{TYPE}
/admin/aspcheck.{TYPE}
/inc/config.{TYPE}
/3800cc.{TYPE}
/AdminFile/Admin_Login.{TYPE}
/system/manage.{TYPE}
/loginini.{TYPE}
/sys_login_easysite.{TYPE}
/adlogin.{TYPE}
/book/login.{TYPE}
/login_message.{TYPE}
/gbook/login.{TYPE}
/adminindex.{TYPE}
/system/manage/index.{TYPE}
/manage/index.{TYPE}
/UserLogin.{TYPE}
/login_manage.{TYPE}
/manage/login/login.{TYPE}
/guanli/index.{TYPE}
/gg_login.{TYPE}
/sysadm_login.{TYPE}
/manage_login.{TYPE}
/asjobcom/index.{TYPE}
/Admin_ZgTea_Art/Login.{TYPE}
/admin/xh_login.{TYPE}
/guestbook/login.{TYPE}
/admin_index/admin_index.{TYPE}
/admincs.{TYPE}
/logo.{TYPE}
/land/land.{TYPE}
/guest/login.{TYPE}
/union/admin.{TYPE}
/admincn2008/login.{TYPE}
/gldl.{TYPE}
/bbs/elogin.{TYPE}
/loginManage.{TYPE}
/admin/yns_login.{TYPE}
/admin_index/login.{TYPE}
/vo_login.{TYPE}
/elogin.{TYPE}
/liuyan/login.{TYPE}
/vip_manage/login.{TYPE}
/admin/lygofa.{TYPE}
/wen_login.{TYPE}
/admin1/Admin_Login.{TYPE}
/jswadmin.{TYPE}
/index.{TYPE}
/book.{TYPE}
/default.{TYPE}
/2006.{TYPE}
/add.{TYPE}
/admin_config.{TYPE}
/admin_data.{TYPE}
/admin_master.{TYPE}
/admin_member.{TYPE}
/admin_setup.{TYPE}
/admin_upfile.{TYPE}
/admin_uploadfile_user.{TYPE}
/article.{TYPE}
/articleinfo.{TYPE}
/blog.{TYPE}
/build.{TYPE}
/changepass.{TYPE}
/changepwd.{TYPE}
/code.{TYPE}
/connection.{TYPE}
/create.{TYPE}
/daemon.{TYPE}
/default_1.{TYPE}
/default1.{TYPE}
/default2.{TYPE}
/down_addsoft.{TYPE}
/down_picupfile.{TYPE}
/down_picupload.{TYPE}
/email.{TYPE}
/err.{TYPE}
/error.{TYPE}
/function.{TYPE}
/getpass.{TYPE}
/go.{TYPE}
/head.{TYPE}
/inc.{TYPE}
/index1.{TYPE}
/js.{TYPE}
/left.{TYPE}
/list.{TYPE}
/md5.{TYPE}
/member_list.{TYPE}
/more.{TYPE}
/news.{TYPE}
/organise.{TYPE}
/open.{TYPE}
/pass.{TYPE}
/passwd.{TYPE}
/password.{TYPE}
/photo.{TYPE}
/popup.{TYPE}
/readme.{TYPE}
/reg.{TYPE}
/reload.{TYPE}
/rss.{TYPE}
/rss1.{TYPE}
/rss2.{TYPE}
/rssfree.{TYPE}
/Saveannounce_upload.{TYPE}
/savecomment.{TYPE}
/savemessage.{TYPE}
/saveup.{TYPE}
/search.{TYPE}
/show.{TYPE}
/shownews.{TYPE}
/syscode.{TYPE}
/sytle.{TYPE}
/tb.{TYPE}
/test.{TYPE}
/upfile_flash.{TYPE}
/upfile_soft.{TYPE}
/UploadFace.{TYPE}
/uploadfaceok.{TYPE}
/user_files.{TYPE}
/user_friends.{TYPE}
/user_help.{TYPE}
/user_index.{TYPE}
/user_login.{TYPE}
/user_message.{TYPE}
/user_messages.{TYPE}
/user_setting.{TYPE}
/user_subject.{TYPE}
/user_top.{TYPE}
/user_update.{TYPE}
/user_upfile.{TYPE}
/userlist.{TYPE}
/ver.{TYPE}
/vote.{TYPE}
/warning.{TYPE}
/webshell.{TYPE}
/administrator.{TYPE}
/master/memmng/login.{TYPE}
/acct/login.{TYPE}
/project/webpet/login.{TYPE}
/My-login.{TYPE}
/2005kycj/2005kycj/login.{TYPE}
/cjcx/login.{TYPE}
/careerfocus/Login.{TYPE}
/toucher/admin_login.{TYPE}
/link/admin_login.{TYPE}
/lyb/admin_login.{TYPE}
/Kes/Admin/Admin_Login.{TYPE}
/tacforo/admin_login.{TYPE}
/manager/1ndex.{TYPE}
/sxadmin/index.{TYPE}
/fpv_admin/admin.{TYPE}
/zyadmin/login.{TYPE}
/eye2007/Admin/Admin_login.{TYPE}
/info/admin/m_login.{TYPE}
/info/zcfg/login.{TYPE}
/script/Product/MANAGE/login.{TYPE}
/bbsxp/Login.{TYPE}
/manage/adminlogin.{TYPE}
/Admin_Cy/Zzm.{TYPE}
/cn/admin/login/login.{TYPE}
/administrator/manage.{TYPE}
/news/manage/login.{TYPE}
/admin_jy1001/login.{TYPE}
/Super/Index.{TYPE}
/localhost/admin/login.{TYPE}
/gl/login.{TYPE}
/webmaster/login.{TYPE}
/adminqiqi/Login.{TYPE}
/news/admin_index.{TYPE}
/cnzz/Login.{TYPE}
/ManageAdmin/ManageLogin.{TYPE}
/WebAdmin/login.{TYPE}
/WebAdmin/eWebEditor/Admin_Login.{TYPE}
/localhost/manage/index.{TYPE}
/admin/cz_login.{TYPE}
/yns_login.{TYPE}
/smhththt/manage.{TYPE}
/cx/login.{TYPE}
/Article/admin/login.{TYPE}
/xxms/admin/login.{TYPE}
/manage/LogOn.{TYPE}
/admin_999/login/login.{TYPE}
/down/admin/login.{TYPE}
/bbs/Admin/Login.{TYPE}
/HX_LOGIN.{TYPE}
/admini.{TYPE}
/conm.{TYPE}
/comm.{TYPE}
/connn.{TYPE}
/caidao.{TYPE}
/xiaoma.{TYPE}
/xm.{TYPE}
/editor/ubbeditor/ubbeditor.{TYPE}
/weblogin/login.{TYPE}
/2b.{TYPE}
/cao.{TYPE}
/aaa.{TYPE}
/a.{TYPE}
/11.{TYPE}
/hongke.{TYPE}
/xiaojian.{TYPE}
/admin/xiaojian.{TYPE}
/skin/1.{TYPE}
/skin/123.{TYPE}
/admin/dama.{TYPE}
/anzu.{TYPE}
/t00ls.{TYPE}
/tools.{TYPE}
/c.{TYPE}
/x.{TYPE}
/phpspy.{TYPE}
/baidu.{TYPE}
/hacked.{TYPE}
/admin/data/user.{TYPE}
/data/news3000.{TYPE}
/database.{TYPE}
/data.{TYPE}
/dat.{TYPE}
/db.{TYPE}
/Data/data.{TYPE}
/Data/db.{TYPE}
/fdnews.{TYPE}
/bbs/fdnews.{TYPE}
/db/play.{TYPE}
/mdb.{TYPE}
/data_jk/joekoe_data.{TYPE}
/data/12912.{TYPE}
/data/zm_marry.{TYPE}
/bbs/data/dvboke.{TYPE}
/data/dvboke.{TYPE}
/z_shop_newshop.{TYPE}
/update.{TYPE}
/bbs/update.{TYPE}
/bbs/DV_plus/marry/update.{TYPE}
/bbs/boke/data/dvboke.{TYPE}
/boke/data/dvboke.{TYPE}
/db/6k.{TYPE}
/data/sdbbs.ful.cn.{TYPE}
/ba1jia.{TYPE}
/2011.{TYPE}
/2012.{TYPE}
/bear.{TYPE}
/help.{TYPE}
/admin_feng.{TYPE}
/feng.{TYPE}
/myup.{TYPE}
/haha.{TYPE}
/hack86.{TYPE}
/8888.{TYPE}
/16.{TYPE}
/ling.{TYPE}
/2.{TYPE}
/3.{TYPE}
/4.{TYPE}
/5.{TYPE}
/6.{TYPE}
/7.{TYPE}
/8.{TYPE}
/9.{TYPE}
/10.{TYPE}
/123456.{TYPE}
/aspdama.{TYPE}
/0day.{TYPE}
/oday.{TYPE}
/dos.{TYPE}
/2010.{TYPE}
/abcde.{TYPE}
/abcd.{TYPE}
/abc.{TYPE}
/can.{TYPE}
/css.{TYPE}
/hacker_clown.{TYPE}
/niming1.{TYPE}
/niming.{TYPE}
/blackdos.{TYPE}
/xiao.{TYPE}
/tian.{TYPE}
/1513.{TYPE}
/b.{TYPE}
/d.{TYPE}
/1990.{TYPE}
/htmleditor/file.{TYPE}
/file.{TYPE}
/admin/htmleditor/file.{TYPE}
/admini/htmleditor/file.{TYPE}
/editor/file.{TYPE}
/admin/editor/file.{TYPE}
/admini/editor/file.{TYPE}
/miss.{TYPE}
/ying.{TYPE}
/admin/miss.{TYPE}
/admin/1.{TYPE}
/southidceditor/popup.{TYPE}
/southidceditor/admin/admin_login.{TYPE}
/admin/Upfile_pic.{TYPE}
/Upfile_pic.{TYPE}
/cordon88/login.{TYPE}
/cordon88/admin_login.{TYPE}
/cordon/login.{TYPE}
/cordon/admin_login.{TYPE}
/data/zidc2008.{TYPE}
/datebase/zidc2008.{TYPE}
/bo.{TYPE}
/admin/new1.{TYPE}
/new1.{TYPE}
/news1.{TYPE}
/upload2.{TYPE}
/upfile2.{TYPE}
/admin/upload2.{TYPE}
/admin/upfile2.{TYPE}
/360.{TYPE}
/1234.{TYPE}
/12345.{TYPE}
/12345678.{TYPE}
/1234567.{TYPE}
/123456789.{TYPE}
/12345678910.{TYPE}
/figo.{TYPE}
/ni.{TYPE}
/lyons.{TYPE}
/qing.{TYPE}
/date.{TYPE}
/ms.{TYPE}
/+.+.{TYPE}
/122.{TYPE}
/aa.{TYPE}
/helo.{TYPE}
/oa/login.{TYPE}
/oa/ad_login.{TYPE}
/oa/admin_login.{TYPE}
/coon.{TYPE}
/ma.{TYPE}
/aspÄ¾Âí.{TYPE}
/pandan.{TYPE}
/ll.{TYPE}
/admin/HTML/admin_login.{TYPE}
/xx.{TYPE}
/xxx.{TYPE}
/admins_login.{TYPE}
/haaie.{TYPE}
/admin/upload_flash.{TYPE}
/admins/upload_flash.{TYPE}
/admins/diy.{TYPE}
/aspshell.{TYPE}
/cache/aspshell.{TYPE}
/cache/dama.{TYPE}
/phpshell.{TYPE}
/aspxshell.{TYPE}
/adminis/login.{TYPE}
/adminis/admin_login.{TYPE}
/adminis/ad_login.{TYPE}
/admin/admin_upload.{TYPE}
/admin/admin_upfile.{TYPE}
/Flv.{TYPE}
/admin/Flv.{TYPE}
/back.{TYPE}
/Upfiles/a.{TYPE}
/guo.{TYPE}
/Sx.{TYPE}
/web.{TYPE}
/jinfo.{TYPE}
/global.{TYPE}
/db/%23qt%23.{TYPE}
/day.{TYPE}
/admina.{TYPE}
/adminc.{TYPE}
/adminm.{TYPE}
/do/edit/admin_login.{TYPE}
/manage/controlmain.{TYPE}
/admin/controlmain.{TYPE}
/bb.{TYPE}
/cc.{TYPE}
/dd.{TYPE}
/c4.{TYPE}
/database/admin.{TYPE}
/521.{TYPE}
/520.{TYPE}
/aas.{TYPE}
/panda.{TYPE}
/kh.{TYPE}
/inc/foot.{TYPE}
/@admin/@dmin_login.{TYPE}
/@dmin.{TYPE}
/@dmin_login.{TYPE}
/admin/webedit/admin_login.{TYPE}
/hxhack.{TYPE}
/Upfilepic.{TYPE}
/by_seven.{TYPE}
/seven.{TYPE}
/oledit/admin_login.{TYPE}
/admin/oledit/admin_login.{TYPE}
/xfdm.{TYPE}
/xfxm.{TYPE}
/upload22.{TYPE}
/admin/upload22.{TYPE}
/uploadpic.{TYPE}
/%23post.{TYPE}
/admin/Oledit/admin_style.{TYPE}
/Oledit/admin_style.{TYPE}
/hack2b.{TYPE}
/bai.{TYPE}
/inde.{TYPE}.{TYPE}
/inde.asa.{TYPE}
/inde.{TYPE}
/comn.{TYPE}
/0cmd.{TYPE}
/System/Up1.{TYPE}
/admin/Up1.{TYPE}
/System/Up.{TYPE}
/Up1.{TYPE}
/System/Up2.{TYPE}
/admin/Up2.{TYPE}
/admin/Up.{TYPE}
/Up2.{TYPE}
/6789.{TYPE}
/6788.{TYPE}
/common/config.{TYPE}
/cnkdata/dbname.{TYPE}
/configs.{TYPE}
/tool.{TYPE}
/admin_folder/admin_login.{TYPE}
/1111.{TYPE}
/111.{TYPE}
/ManageAdmin/ManageAdmin.{TYPE}
/80sec.{TYPE}
/neeao_sql_admin.{TYPE}
/sql_admin.{TYPE}
/neeao_admin.{TYPE}
/neeao_sqlin.{TYPE}
/neeao.{TYPE}
/sql_whelpu.{TYPE}
/sqlwhelpu.{TYPE}
/sql.{TYPE}
/upimg.{TYPE}
/admin/upimg.{TYPE}
/inc/upload.{TYPE}
/web_upload.{TYPE}
/Download_SaveFile.{TYPE}
/msn.{TYPE}
/long.{TYPE}
/lang.{TYPE}
/txt.{TYPE}
/toptxt.{TYPE}
/top.{TYPE}
/user/download.{TYPE}
/download.{TYPE}
/data/upload.{TYPE}
/data/upfile.{TYPE}
/data/up.{TYPE}
/data/upload2.{TYPE}
/sms/mail_login.{TYPE}
/Admin/ad_admin.{TYPE}
/Admin/add_admin.{TYPE}
/ad_admin.{TYPE}
/add_admin.{TYPE}
/add_user.{TYPE}
/ad_user.{TYPE}
/21.{TYPE}
/80.{TYPE}
/yue.{TYPE}
/aima.{TYPE}
/member/PPst_Login.{TYPE}
/test1.{TYPE}
/qq232174321.{TYPE}
/232174321.{TYPE}
/admin_file/admin_login.{TYPE}
/bao.{TYPE}
/ask/data/ask_newasp.{TYPE}
/ask/data/%23ask_newasp.{TYPE}
/hjadmin/add_js.{TYPE}
/add_js.{TYPE}
/tp2.{TYPE}
/tp.{TYPE}
/tupian.{TYPE}
/site/id/adminlogin.{TYPE}
/site/adminlogin.{TYPE}
/!Emte%5E=.Editor/adminlogin.{TYPE}
/uploadsave.{TYPE}
/wo.{TYPE}
/pic_upload.{TYPE}
/pic_upload2.{TYPE}
/pic_upfile.{TYPE}
/pic_upfile2.{TYPE}
/cnmk.{TYPE}
/mingker.{TYPE}
/gucci.{TYPE}
/pf_upload.{TYPE}
/admin/pf_upload.{TYPE}
/useradmin.{TYPE}
/data/nimageb.{TYPE}
/data/nimagebi.{TYPE}
/nimageb.{TYPE}
/nimagebi.{TYPE}
/include/dialoguser/select_media.{TYPE}
/upload_other.{TYPE}
/right.{TYPE}
/bbs.{TYPE}
/ubbcode/admin_login.{TYPE}
/admin/do/Admin_Style.{TYPE}
/admin/do/data.{TYPE}
/info/show.{TYPE}
/in_file.{TYPE}
/news/admin_lm_edit.{TYPE}
/sdsd.{TYPE}
/sd.{TYPE}
/00/conn.{TYPE}
/01.{TYPE}
/0100/admin_login.{TYPE}
/0100/system/admin_config.{TYPE}
/02nfdiy.{TYPE}
/0x5emyup.{TYPE}
/1.{TYPE}
/1/1/gif.{TYPE}
/10f4digshell0.{TYPE}
/115cn.{TYPE}
/123456789/123456789.{TYPE}
/12912.{TYPE}
/1dppdiy.{TYPE}
/1hmmdigshell2.{TYPE}
/1iyydiy.{TYPE}
/1ndex.{TYPE}
/1tufmyup.{TYPE}
/1uuqmyup.{TYPE}
/21ex/jihe.{TYPE}
/22.{TYPE}
/222.{TYPE}
/2ir9myup.{TYPE}
/2k.{TYPE}
/2m8ydigshell0.{TYPE}
/2r8idiy.{TYPE}
/30wfdigshell0.{TYPE}
/3210.{TYPE}
/33.{TYPE}
/333.{TYPE}
/3upxmyup.{TYPE}
/41x6digshell0.{TYPE}
/47rfmyup.{TYPE}
/4fpndigshell0.{TYPE}
/4p5xdiy.{TYPE}
/5u3qdigshell0.{TYPE}
/5xc4diy.{TYPE}
/6422/iiaction.{TYPE}
/6422/iiwiznew.{TYPE}
/6crwdiy.{TYPE}
/6k.{TYPE}
/6qv4myup.{TYPE}
/6yaqmyup.{TYPE}
/7788/upload.{TYPE}
/79hlmyup.{TYPE}
/7am5xiao.{TYPE}
/7hsfdigshell0.{TYPE}
/80f9digshell0.{TYPE}
/87d6diy.{TYPE}
/888/888_login.{TYPE}
/89wjdiy.{TYPE}
/8vt2digshell0.{TYPE}
/8wr8myup.{TYPE}
/92vrmyup.{TYPE}
/99.{TYPE}
/9g42shell.{TYPE}
/ASPAdmin_A.{TYPE}
/ASPSamp/AdvWorks/equipment/catalog_type.{TYPE}
/ASPXspy2.{TYPE}
/A_Login.{TYPE}
/AddNews.{TYPE}
/Admin.{TYPE}
/Admin/Admin_Loginx.{TYPE}
/Admin/Admin_login.{TYPE}
/Admin/Database/%23tourdata.{TYPE}
/Admin/Database/%23tourdatabak.{TYPE}
/Admin/knowledge/dsmgr/users/GroupManager.{TYPE}
/Admin/sdcms_index.{TYPE}
/AdminCenter/AdminLogin.{TYPE}
/AdminCenter/AdminLoginx.{TYPE}
/AdminLogin1.{TYPE}
/AdminMenu.{TYPE}
/AdminUserModule/AdminUserLogin.{TYPE}
/Admin_BlogData.{TYPE}
/Admin_Cy/DataBackup/DataBack.{TYPE}
/Admin_Cy/DataCy/%23%23cyweb_cn.{TYPE}
/Admin_DataBackup.{TYPE}
/Admin_Database.{TYPE}
/Admin_Field.{TYPE}
/Admin_GaobeiSysInfo.{TYPE}
/Admin_Help_User.{TYPE}
/Admin_Indexx.{TYPE}
/Admin_Label.{TYPE}
/Admin_Login588.{TYPE}
/Admin_Login8.{TYPE}
/Admin_Login888.{TYPE}
/Admin_Maillist.{TYPE}
/Admin_Message.{TYPE}
/Admin_Photo.{TYPE}
/Admin_SoftCateMenu.{TYPE}
/Admin_SoftCateMenu.{TYPE}
/Admin_SoftLink.{TYPE}
/Admin_SoftList.{TYPE}
/Admin_SubCate.{TYPE}
/Admin_UpdateSoftNum.{TYPE}
/Admin_UploadFileManage.{TYPE}
/Admin_UploadFile_Style.{TYPE}
/Admin_UserSetting.{TYPE}
/Admin_jsCreate.{TYPE}
/Admin_pics.{TYPE}
/Admin_sql.{TYPE}
/Administration/Default.{TYPE}
/Administration/Defaultx.{TYPE}
/Admins_UploadFiles.{TYPE}
/ArticleShow.{TYPE}
/Articlelogin.{TYPE}
/AspUpload/Samples/Test11.{TYPE}
/BOADMIN/BACKOFFICE/SERVICES.{TYPE}
/Backupmdb.{TYPE}
/CEO.{TYPE}
/Char.{TYPE}
/Cl_ClsUpFile.{TYPE}
/CmsEditor/Upload.{TYPE}
/Comment.{TYPE}
/Conn_index.{TYPE}
/Conndbb.{TYPE}
/Connections/Connections.{TYPE}
/Connections/baseinc.{TYPE}
/Connections/cnn.{TYPE}
/Connections/conn.{TYPE}
/CreateASP.{TYPE}
/Create_Commend.{TYPE}
/Create_Default.{TYPE}
/Create_New.{TYPE}
/Create_Other.{TYPE}
/Create_SoftCate.{TYPE}
/Create_SoftList_All.{TYPE}
/Create_SoftList_Cate.{TYPE}
/Create_jsNews.{TYPE}
/Create_jsSearch.{TYPE}
/DATA/#echuang#.{TYPE}
/DATA/%23echuang%23.{TYPE}
/DBControl.{TYPE}
/DIY2.{TYPE}
/DIY3.{TYPE}
/Data.project/%23zxData.project%23.{TYPE}
/Data/%23vvskybbs.{TYPE}
/Data/MeCMS_data.{TYPE}
/Data/YxBBs.{TYPE}
/Data/wrtxcnshop2.{TYPE}
/DataBackup/1.{TYPE}
/DataBackup/111.{TYPE}
/DataBackup/123.{TYPE}
/DataBackup/222.{TYPE}
/DataBackup/ASPAdmin.{TYPE}
/DataBackup/ASPAdmin_A.{TYPE}
/DataBackup/a.{TYPE}
/DataBackup/aa.{TYPE}
/DataBackup/ad.{TYPE}
/DataBackup/asdf.{TYPE}
/DataBackup/c99.{TYPE}
/DataBackup/cao.{TYPE}
/DataBackup/caonima.{TYPE}
/DataBackup/cmd.{TYPE}
/DataBackup/command.{TYPE}
/DataBackup/cshell.{TYPE}
/DataBackup/css.{TYPE}
/DataBackup/d99.{TYPE}
/DataBackup/default1.{TYPE}
/DataBackup/digshell0.{TYPE}
/DataBackup/digshell2.{TYPE}
/DataBackup/diy.{TYPE}
/DataBackup/diy3.{TYPE}
/DataBackup/dm.{TYPE}
/DataBackup/do.{TYPE}
/DataBackup/error.{TYPE}
/DataBackup/fuck.{TYPE}
/DataBackup/fuckyou.{TYPE}
/DataBackup/hack.{TYPE}
/DataBackup/hacker.{TYPE}
/DataBackup/hate.{TYPE}
/DataBackup/hello.{TYPE}
/DataBackup/index1.{TYPE}
/DataBackup/log.{TYPE}
/DataBackup/love.{TYPE}
/DataBackup/luck.{TYPE}
/DataBackup/m.{TYPE}
/DataBackup/main1.{TYPE}
/DataBackup/mm.{TYPE}
/DataBackup/mmm.{TYPE}
/DataBackup/my.{TYPE}
/DataBackup/myup.{TYPE}
/DataBackup/new.{TYPE}
/DataBackup/news.{TYPE}
/DataBackup/ok.{TYPE}
/DataBackup/phpinfo.{TYPE}
/DataBackup/phpspy.{TYPE}
/DataBackup/root.{TYPE}
/DataBackup/servu.{TYPE}
/DataBackup/shell.{TYPE}
/DataBackup/spy.{TYPE}
/DataBackup/su.{TYPE}
/DataBackup/temp.{TYPE}
/DataBackup/webshell.{TYPE}
/DataBackup/wish.{TYPE}
/DataBackup/woaini.{TYPE}
/DataBackup/ws.{TYPE}
/DataBackup/x.{TYPE}
/DataBackup/xiao.{TYPE}
/DataBackup/xiaolu.{TYPE}
/DataBackup/xm.{TYPE}
/DataBackup/xx.{TYPE}
/DataBackup/xxx.{TYPE}
/DataBackup/yes.{TYPE}
/DataBackup/z.{TYPE}
/DataBackup/zz.{TYPE}
/DataBackup/zzz.{TYPE}
/DataBase/%23GBooK.{TYPE}
/DataBase/DB.{TYPE}
/DataBase/TCBBS7.{TYPE}
/DataBases/###fdkjgzschool.V2009#.{TYPE}
/DataBases/%23%23%23fdkjgzschool.V2009%23.{TYPE}
/DataManage.{TYPE}
/DataShop).{TYPE}
/DataShop.{TYPE}
/DataShop/datashop.{TYPE}
/Data_Backup.{TYPE}
/Data_Return.{TYPE}
/Database/#database#.{TYPE}
/Database/#tyqiye.{TYPE}
/Database/#tyqiyechina.{TYPE}
/Database/#wygkcnalibaba.{TYPE}
/Database/%23database%23.{TYPE}
/Database/%23tyqiye.{TYPE}
/Database/%23tyqiyechina.{TYPE}
/Database/%23wygkcnalibaba.{TYPE}
/Database/Data.{TYPE}
/Database/DataShop).{TYPE}
/Database/DataShop.{TYPE}
/DatabaseManager.{TYPE}
/Databases/#wygkcnqywz4.{TYPE}
/Databases/%23wrtxcn2007.{TYPE}
/Databases/%23wygkcnqywz4.{TYPE}
/Databases/wrtxcnqywz4.{TYPE}
/Databases/wygkcnqyhtml.{TYPE}
/Databases/wygkcnqywz.{TYPE}
/Databases/wygkcnqywz3.{TYPE}
/Databass/DataShop.{TYPE}
/Datas/datas.{TYPE}
/Db/Ok3w.Net_v5.0.{TYPE}
/DbConnect.{TYPE}
/Default_index.{TYPE}
/Doctor/DoctorUpload/upfile.{TYPE}
/DoctorUpload/upfile.{TYPE}
/EC_Admin/EC_AdminLogin.{TYPE}
/Edit/editor/_vti_cnf/upload.{TYPE}
/Edit/editor/upload.{TYPE}
/EduAdmin/Admin_Login.{TYPE}
/EduAdmin/Admin_Loginx.{TYPE}
/EducationManager/admin.{TYPE}
/FCKeditor/editor/filemanager/browser/default/browser.{TYPE}
/FCKeditor/editor/filemanager/browser/default/browser.{TYPE}?Type=all&Connector=connectors/asp/connector.{TYPE}
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.{TYPE}?Command=GetFoldersAndFiles&Type=File&CurrentFolder=/shell.{TYPE}
/FSO_Class.{TYPE}
/File_editor.{TYPE}
/Fl_Web.{TYPE}
/Folderactions.{TYPE}
/Foosun/Admin/login.{TYPE}
/FriendSite/admin_FriendSite.{TYPE}
/Function/UploadProductPic.{TYPE}
/Fuzhuang_Fushi/index.{TYPE}
/Fy_SqlX.{TYPE}
/GOOGLE1bb9e40669bc959a.{TYPE}
/Gas_login.{TYPE}
/Gehang_Geye/index.{TYPE}
/GetPassword.{TYPE}
/Gongye_Zhipin/index.{TYPE}
/Guowai_Wangzhan/index.{TYPE}
/Heike_Anquan/index.{TYPE}
/HomeManagement/Login.{TYPE}
/HomeManagement/Loginx.{TYPE}
/Hradmin/admin.{TYPE}
/HtmlEditq/eWebEditor.{TYPE}
/Huagong_Nengyuan/index.{TYPE}
/Hz@host!.{TYPE}
/Image.{TYPE}
/ImageMap.{TYPE}
/Images/config_inc.{TYPE}
/Images_Save.{TYPE}
/Inc/PicLoad.{TYPE}
/Inc/conndb.{TYPE}
/Inc/picup.{TYPE}
/Include/setting.{TYPE}
/Index.{TYPE}
/InsertEmotion.{TYPE}
/Jianzhan_Sheji/index.{TYPE}
/Keji_IT/index.{TYPE}
/KesAdmin_Login.{TYPE}
/Library/DbConnect.{TYPE}
/Link/upload/upload.{TYPE}
/LinkWebEdit.{TYPE}
/Loading.{TYPE}
/LoginAdministrator.{TYPE}
/Login_ok.{TYPE}
/LookForPassword.{TYPE}
/LookupPass.{TYPE}
/MManager.{TYPE}
/Manag_onlinedb.{TYPE}
/Manage/Admin/Login.{TYPE}
/Manage/Conndbb.{TYPE}
/Manage/Default.{TYPE}
/Manage/Defaultx.{TYPE}
/ManageAdmin.{TYPE}
/ManageLogin.{TYPE}
/ManagePwd.{TYPE}
/Manage_backup.{TYPE}
/Manager/default.{TYPE}
/Manager/defaultx.{TYPE}
/MeCMS_data.{TYPE}
/Media.{TYPE}
/Member/FileUpLoad.{TYPE}
/Member/FileUpLoad.{TYPE}/eWebEditor/upload.{TYPE}
/Mianfei_Ziyuan/index.{TYPE}
/MySql.{TYPE}
/NBA_lanqiu/index.{TYPE}
/NBArticle.{TYPE}
/Neeao.{TYPE}
/Neeao_SqlIn.{TYPE}
/Neeao_SqlIn.{TYPE}
/Neeao_sql_admin.{TYPE}
/NewFucker.{TYPE}
/NewsInfr.{TYPE}
/NewsUpLoad.{TYPE}
/Nonglin_Muyu/index.{TYPE}
/OaLogin.{TYPE}
/PBlog1.{TYPE}
/PBlog2.{TYPE}
/PBlog3.{TYPE}
/Pic.{TYPE}
/PicLoad.{TYPE}
/Preview.{TYPE}
/QQ/upfile.{TYPE}
/Qiche_Qipei/index.{TYPE}
/Reg/z9v8User_Reg.{TYPE}
/Reg/z9v8User_Reg1.{TYPE}
/Register/UserReg_Step1.{TYPE}
/Register/UserReg_Step2.{TYPE}
/SEM_User/admin_php/login.{TYPE}
/SK_login.{TYPE}
/SPSamp/AdvWorks/equipment/catalog_type.{TYPE}
/SaveImage.{TYPE}
/SaveUpFile.{TYPE}
/ScanShell.{TYPE}
/Script/Upfiles/QQ/upfile.{TYPE}
/SearchManage.{TYPE}
/Select_feedback.{TYPE}
/Server.{TYPE}
/ServerInfo.{TYPE}
/Shangwu_Maoyi/index.{TYPE}
/Shop_Login.{TYPE}
/ShowHost.{TYPE}
/ShowNews.{TYPE}
/SiteServer/Admin/commerce/foundation/DSN.{TYPE}
/SiteServer/Admin/commerce/foundation/domain.{TYPE}
/SiteServer/Admin/commerce/foundation/driver.{TYPE}
/SiteServer/Admin/knowledge/dsmgr/default.{TYPE}
/SiteServer/Admin/knowledge/dsmgr/users/UserManager.{TYPE}
/Skyj.{TYPE}
/Society/conn.{TYPE}
/Society/file.{TYPE}
/Society/files.{TYPE}
/Sousuo_Yinqing/index.{TYPE}
/Southidceditor/upload.{TYPE}
/SqlIn/sqlIn_admin.{TYPE}
/Stat/admin/login.{TYPE}
/Stats.{TYPE}
/Subsitemanage/login.{TYPE}
/SysAdmin/AdminLogin.{TYPE}
/SysAdmin/login.{TYPE}
/SysConfig.{TYPE}
/SysHelp.{TYPE}
/SysUser.{TYPE}
/Sys_admin.{TYPE}
/System/AdminLogin.{TYPE}
/System/Function/UploadProductPic.{TYPE}
/SystemAdmin/AdminLogin.{TYPE}
/TUNGSTENDATA.{TYPE}
/Test11.{TYPE}
/UP/UpFilea.{TYPE}
/USERok.{TYPE}
/UpFileClass.{TYPE}
/UpFileForm.{TYPE}
/UpFileManage.{TYPE}
/UpFileSave.{TYPE}
/Up_BookPic.{TYPE}
/Up_BookPicPro.{TYPE}
/Up_byshoppic.{TYPE}
/Up_byshoppic2.{TYPE}
/UpdPwd.{TYPE}
/Upfile/ewebeditor.{TYPE}
/Upfile_AdPia.{TYPE}
/Upfile_AdPic.{TYPE}
/Upfile_Articla.{TYPE}
/Upfile_Article.{TYPE}
/Upfile_Dialog.{TYPE}
/Upfile_Image.{TYPE}
/Upfile_OrderPic.{TYPE}
/Upfile_Pic.{TYPE}
/Upfile_Product.{TYPE}
/Upfile_ProductPic.{TYPE}
/Upfile_Soft.{TYPE}
/Upfile_pics.{TYPE}
/Upfiledd.{TYPE}
/Upfilem.{TYPE}
/Upfilep.{TYPE}
/Upload/Loading.{TYPE}
/Upload/ewebeditor.{TYPE}
/UploadAttachment.{TYPE}
/UploadBar.{TYPE}
/UploadImage3_upload.{TYPE}
/UploadProductPic.{TYPE}
/UploadSoft/myup.{TYPE}
/UploadX.{TYPE}
/Upload_AdPic.{TYPE}
/Upload_Article.{TYPE}
/Upload_Case.{TYPE}
/Upload_Dialog.{TYPE}
/Upload_Photo.{TYPE}
/Upload_Pic.{TYPE}
/Upload_Product.{TYPE}
/Upload_ProductPic.{TYPE}
/Upload_SoftPic.{TYPE}
/Upload_user.{TYPE}
/Upload_w.{TYPE}
/Uploaddd.{TYPE}
/Uploadfile1.{TYPE}
/Uploadfiles/admin_login.{TYPE}
/Uploadfiles/login.{TYPE}
/Uploadfiles/upload.{TYPE}
/User/Reg_service.{TYPE}
/User/UserReg.{TYPE}
/User/User_Article.{TYPE}
/User/User_Space.{TYPE}
/UserJoin.{TYPE}
/UserManage.{TYPE}
/UserModify.{TYPE}
/User_GetPassword.{TYPE}
/User_PassWordGet.{TYPE}
/Users/Login.{TYPE}
/Vindicate/login.{TYPE}
/Wangba_Lianmeng/index.{TYPE}
/WebAdmin/admin.{TYPE}
/WebEdit/Upfile_ProductPic.{TYPE}
/WebEdit/admin/upload.{TYPE}
/WebEditor/admin_login.{TYPE}
/WebMail/upfile.{TYPE}
/WebManage/include/config.{TYPE}
/WebManage/module/eWebEditor/Upload.{TYPE}
/WebManage/module/eWebEditor/Upload_1.{TYPE}
/WebManage/module/eWebEditor/eWebEditor.{TYPE}
/WebSiteAdminister.{TYPE}
/WeiEdit/Admin_Style.{TYPE}
/WeiEdit/eWebEditor.{TYPE}
/Yingjian_Zixun/index.{TYPE}
/Yinshua_Chuban/index.{TYPE}
/Zuqiu_Tianxia/1025.{TYPE}
/Zuqiu_Tianxia/index.{TYPE}
/Zzm.{TYPE}
/__vti_inf.{TYPE}
/_admin.{TYPE}
/_mem_bin/auoconfig.{TYPE}
/_mem_bin/remind.{TYPE}
/_vt_bin/contents.{TYPE}
/_vt_bin/fpadmin.{TYPE}
/_vti_bin/shtml.dll/nosuch.{TYPE}
/_vti_log/_vti_cnf/default.{TYPE}
/_vti_log/default.{TYPE}
/a0p7digshell2.{TYPE}
/a_admin.{TYPE}
/aadmin.{TYPE}
/about.{TYPE}
/about/upfile_about.{TYPE}
/about/upfile_dialog.{TYPE}
/about/upload_about.{TYPE}
/about/upload_dialog.{TYPE}
/aboutme/conn.{TYPE}
/acblog.{TYPE}
/access/sf2.{TYPE}
/accessbak.{TYPE}
/account.{TYPE}
/accounts/getuserdesc.{TYPE}
/accounts/updateuserdesc.{TYPE}
/ad/ad_edit.{TYPE}
/ad/upload.{TYPE}
/ad/uploadsave.{TYPE}
/ad2009/admin_login.{TYPE}
/ad_admin_login.{TYPE}
/ad_edit.{TYPE}
/ad_index.{TYPE}
/ad_photoup.{TYPE}
/ad_upblog.{TYPE}
/addFile.{TYPE}
/addPicture.{TYPE}
/add_pic.{TYPE}
/adm_menu.{TYPE}
/adm_upll.{TYPE}
/adm_uplo1.{TYPE}
/adm_user.{TYPE}
/admcheck.{TYPE}
/admcheckform.{TYPE}
/admin-gl.{TYPE}
/admin-login.{TYPE}
/admin-login/login.{TYPE}
/admin/%23m_x%23data.{TYPE}
/admin/01.{TYPE}
/admin/AdminLogin1.{TYPE}
/admin/AdminMenu.{TYPE}
/admin/Admin_BlogData.{TYPE}
/admin/Admin_DataBackup.{TYPE}
/admin/Admin_Database.{TYPE}
/admin/Admin_GaobeiSysInfo.{TYPE}
/admin/Admin_Photo.{TYPE}
/admin/Admin_UploadFile.{TYPE}
/admin/Admin_UploadFileManage.{TYPE}
/admin/Admin_indexx.{TYPE}
/admin/Admin_pics.{TYPE}
/admin/Admin_sql.{TYPE}
/admin/Admins_UploadFiles.{TYPE}
/admin/Backupmdb.{TYPE}
/admin/BathUpdate.{TYPE}
/admin/CreateASP.{TYPE}
/admin/DBControl.{TYPE}
/admin/DataManage.{TYPE}
/admin/DatabaseManager.{TYPE}
/admin/FCKeditor/editor/filemanager/browser/default/browser.{TYPE}?Type=all&Connector=connectors/asp/connector.{TYPE}
/admin/FCKeditor/editor/filemanager/connectors/asp/connector.{TYPE}
/admin/FCKeditor/editor/filemanager/upload/test.{TYPE}
/admin/FSO_Class.{TYPE}
/admin/File.{TYPE}
/admin/IMG/productimg.{TYPE}
/admin/Images_Save.{TYPE}
/admin/LinkWebEdit.{TYPE}
/admin/Loading.{TYPE}
/admin/LoginAdministrator.{TYPE}
/admin/MManager.{TYPE}
/admin/ManageAdmin.{TYPE}
/admin/ManagePwd.{TYPE}
/admin/Manage_backup.{TYPE}
/admin/Media.{TYPE}
/admin/NF_visual_upfile.{TYPE}
/admin/OpenDB.{TYPE}
/admin/Pic.{TYPE}
/admin/PicLoad.{TYPE}
/admin/PicUpload.{TYPE}
/admin/SaveImage.{TYPE}
/admin/ServerInfo.{TYPE}
/admin/SiteConfig.{TYPE}
/admin/SouthidcEditor/Admin_Login.{TYPE}
/admin/SouthidcEditor/Admin_Style.{TYPE}
/admin/SouthidcEditor/PopUp.{TYPE}
/admin/SouthidcEditor/asp/upload.{TYPE}
/admin/Southidceditor/ewebeditor.{TYPE}
/admin/Southidceditor/upload.{TYPE}
/admin/SysConfig.{TYPE}
/admin/SysHelp.{TYPE}
/admin/Sys_db.{TYPE}
/admin/UpFileClass.{TYPE}
/admin/UpFileForm.{TYPE}
/admin/UpFileManage.{TYPE}
/admin/UpFileSave.{TYPE}
/admin/Up_BookPic.{TYPE}
/admin/Up_byshoppic.{TYPE}
/admin/UpdPwd.{TYPE}
/admin/Upfile_Article.{TYPE}
/admin/Upfile_Dialog.{TYPE}
/admin/Upfile_Image.{TYPE}
/admin/Upfile_Soft.{TYPE}
/admin/UploadImage3_upload.{TYPE}
/admin/UploadX.{TYPE}
/admin/Upload_AdPic.{TYPE}
/admin/Upload_Dialog.{TYPE}
/admin/Upload_Image.{TYPE}
/admin/Upload_Pic.{TYPE}
/admin/Upload_Product.{TYPE}
/admin/Upload_Soft.{TYPE}
/admin/Upload_SoftPic.{TYPE}
/admin/Upload_w.{TYPE}
/admin/WebBasicInfo.{TYPE}
/admin/account.{TYPE}
/admin/ad_edit.{TYPE}
/admin/ad_login.{TYPE}
/admin/add_pic.{TYPE}
/admin/addlink.{TYPE}
/admin/adm_upll.{TYPE}
/admin/admin-gl.{TYPE}
/admin/admin.{TYPE}
/admin/admin/admininput.{TYPE}
/admin/admin/login.{TYPE}
/admin/admin_NUpLoad.{TYPE}
/admin/admin_add.{TYPE}
/admin/admin_admin.{TYPE}
/admin/admin_ads.{TYPE}
/admin/admin_aspcheck.{TYPE}
/admin/admin_backupdata.{TYPE}
/admin/admin_blog.{TYPE}
/admin/admin_conn.{TYPE}
/admin/admin_copy.{TYPE}
/admin/admin_db_backup.{TYPE}
/admin/admin_edit.{TYPE}
/admin/admin_file.{TYPE}
/admin/admin_fileup.{TYPE}
/admin/admin_flash.{TYPE}
/admin/admin_foot.{TYPE}
/admin/admin_h.{TYPE}
/admin/admin_index.{TYPE}
/admin/admin_link.{TYPE}
/admin/admin_log.{TYPE}
/admin/admin_ly.{TYPE}
/admin/admin_main.{TYPE}
/admin/admin_mb.{TYPE}
/admin/admin_menu.{TYPE}
/admin/admin_newsupload.{TYPE}
/admin/admin_pic.{TYPE}
/admin/admin_setup.{TYPE}
/admin/admin_stat.{TYPE}
/admin/admin_styles.{TYPE}
/admin/admin_template.{TYPE}
/admin/admin_upUserFace.{TYPE}
/admin/admin_uploadfile.{TYPE}
/admin/admin_uploadimglist.{TYPE}
/admin/admin_uploadimgmana.{TYPE}
/admin/admin_uploadlist.{TYPE}
/admin/admin_uploadmana.{TYPE}
/admin/admin_upman.{TYPE}
/admin/admin_user.{TYPE}
/admin/admindata.{TYPE}
/admin/adminlog.{TYPE}
/admin/adminloginx.{TYPE}
/admin/adminn.{TYPE}
/admin/adminp.{TYPE}
/admin/adminphp.{TYPE}
/admin/adminseo.{TYPE}
/admin/adminx.{TYPE}
/admin/admlogin.{TYPE}
/admin/article/Upload_Article.{TYPE}
/admin/article/upload_dialog.{TYPE}
/admin/asp.{TYPE}
/admin/aspinfo.{TYPE}
/admin/b2b_sysdata.{TYPE}
/admin/b2b_upimgloadsyss.{TYPE}
/admin/backdata.{TYPE}
/admin/backdate.{TYPE}
/admin/backpass.{TYPE}
/admin/backup.{TYPE}
/admin/backup/databackup.{TYPE}
/admin/beifen.{TYPE}
/admin/cai/admin_menu.{TYPE}
/admin/changeadmin.{TYPE}
/admin/changepasswd.{TYPE}
/admin/check_path.{TYPE}
/admin/class_upload.{TYPE}
/admin/common/conn.{TYPE}
/admin/config.{TYPE}
/admin/config.inc.{TYPE}
/admin/conn.{TYPE}
/admin/conn.inc.{TYPE}
/admin/connection.{TYPE}
/admin/controlpanel.{TYPE}
/admin/cookies.{TYPE}
/admin/cp.{TYPE}
/admin/cpinfo.{TYPE}
/admin/data/%23down19827.{TYPE}
/admin/data/beifen.{TYPE}
/admin/data/data.{TYPE}
/admin/data/qcdn_news.{TYPE}
/admin/data/ysdata.{TYPE}
/admin/data_restore.{TYPE}
/admin/database.{TYPE}
/admin/database_menager.{TYPE}
/admin/db.{TYPE}
/admin/db007.{TYPE}
/admin/dbb.{TYPE}
/admin/dbpath.{TYPE}
/admin/down/upfile_pic.{TYPE}
/admin/down/upfile_soft.{TYPE}
/admin/downfile.{TYPE}
/admin/dvpost_upfile.{TYPE}
/admin/dvpost_upfile1.{TYPE}
/admin/dvpost_upload.{TYPE}
/admin/eWebEditor_v280_Free/admin_login.{TYPE}
/admin/ebook_Upload.{TYPE}
/admin/edit/upload.{TYPE}
/admin/editor.{TYPE}
/admin/editor/admin_style.{TYPE}
/admin/editor/editor.{TYPE}
/admin/editor/editor/filemanager/upload/test.{TYPE}
/admin/editor/upload.{TYPE}
/admin/editoradmin/upload.{TYPE}
/admin/enda.{TYPE}
/admin/ew/upload.{TYPE}
/admin/ewebedit/admin_login.{TYPE}
/admin/ewebeditor/admin_uploadfile.{TYPE}
/admin/ewebeditor/asp/upload.{TYPE}
/admin/ewebeditor/db/ewebeditor.{TYPE}
/admin/ewebeditor/upload.{TYPE}
/admin/fckeditor/editor/filemanager/browser/default/browser.{TYPE}?Type=Image&Connector=connectors/asp/connector.{TYPE}
/admin/fckeditor/editor/filemanager/browser/default/browser.html?Type=Image&Connector=connectors/asp/connector.{TYPE}
/admin/fckeditor/editor/filemanager/connectors/asp/upload.{TYPE}
/admin/fd_login.{TYPE}
/admin/file_load.{TYPE}
/admin/file_upload.{TYPE}
/admin/fileupload.{TYPE}
/admin/first.{TYPE}
/admin/flash.{TYPE}
/admin/fupload.{TYPE}
/admin/get_your_passport.{TYPE}
/admin/get_your_passportx.{TYPE}
/admin/getpsw.{TYPE}
/admin/getpwd.{TYPE}
/admin/go.{TYPE}
/admin/guestbook/gb.{TYPE}
/admin/helps.{TYPE}
/admin/home.{TYPE}
/admin/htmedit/admin_login.{TYPE}
/admin/htmedit/db/ewebeditor.{TYPE}
/admin/htmledit/Example/test.{TYPE}
/admin/htmleditor/ewebeditor.{TYPE}
/admin/htmleditor/upload.{TYPE}
/admin/img-save.{TYPE}
/admin/img_upfile.{TYPE}
/admin/inc/Upload_Pic.{TYPE}
/admin/inc/admin.{TYPE}
/admin/inc/image.{TYPE}
/admin/inc/login.{TYPE}
/admin/inc/upload.{TYPE}
/admin/inc_config.{TYPE}
/admin/index_login.{TYPE}
/admin/info.{TYPE}
/admin/lbadmin.{TYPE}
/admin/left.{TYPE}
/admin/link.{TYPE}
/admin/link/link_edit.{TYPE}
/admin/link/linktype_edit.{TYPE}
/admin/linkup/index.{TYPE}
/admin/log_manage.{TYPE}
/admin/login1.{TYPE}
/admin/login83.{TYPE}
/admin/logina.{TYPE}
/admin/loginok.{TYPE}
/admin/loginsb.{TYPE}
/admin/loginx.{TYPE}
/admin/logo.{TYPE}
/admin/logout.{TYPE}
/admin/m_bian/db/%23ewebeditor.{TYPE}
/admin/main.{TYPE}
/admin/manage/index.{TYPE}
/admin/manage_admin.{TYPE}
/admin/manage_backup.{TYPE}
/admin/manage_logo.{TYPE}
/admin/manguage.{TYPE}
/admin/md5.{TYPE}
/admin/mdb.{TYPE}
/admin/member/login.{TYPE}
/admin/menu.{TYPE}
/admin/mybbs/saveup.{TYPE}
/admin/myfile.{TYPE}
/admin/myup.{TYPE}
/admin/myupload.{TYPE}
/admin/news_manage.{TYPE}
/admin/newsinput.{TYPE}
/admin/newsuser_upfile.{TYPE}
/admin/nsclass.{TYPE}
/admin/open.{TYPE}
/admin/ows_login.{TYPE}
/admin/photoimg.{TYPE}
/admin/photoupload.{TYPE}
/admin/pic/upload.{TYPE}
/admin/pic_upload.{TYPE}
/admin/picture.{TYPE}
/admin/picup.{TYPE}
/admin/post_upfile.{TYPE}
/admin/post_upfile1.{TYPE}
/admin/post_upload.{TYPE}
/admin/post_upload1.{TYPE}
/admin/print/data_1.{TYPE}
/admin/product/upfile.{TYPE}
/admin/productimg.{TYPE}
/admin/productshow/product_manage.{TYPE}
/admin/remoteupload.{TYPE}
/admin/safe.{TYPE}
/admin/save_upfile.{TYPE}
/admin/saveup.{TYPE}
/admin/saveup1.{TYPE}
/admin/saveupload.{TYPE}
/admin/scflash.{TYPE}
/admin/setpwd.{TYPE}
/admin/shangchuan.{TYPE}
/admin/shopbackup.{TYPE}
/admin/shownews.{TYPE}
/admin/so.{TYPE}
/admin/soft/admin_upload.{TYPE}
/admin/sql.{TYPE}
/admin/sql_test.{TYPE}
/admin/sys/menu.{TYPE}
/admin/sys_link.{TYPE}
/admin/sysadmin_menu.{TYPE}
/admin/syslogin.{TYPE}
/admin/system/DatabaseManager.{TYPE}
/admin/system/admin_config.{TYPE}
/admin/systemfile.{TYPE}
/admin/test.{TYPE}/info.{TYPE}
/admin/txt.{TYPE}
/admin/unloadimg.{TYPE}
/admin/up.{TYPE}
/admin/up/upfile.{TYPE}
/admin/up/upfile_ok.{TYPE}
/admin/up1.{TYPE}
/admin/up_images.{TYPE}
/admin/upfile-flash.{TYPE}
/admin/upfile/upfile.{TYPE}
/admin/upfile/upfile_flash.{TYPE}
/admin/upfile/upload.{TYPE}
/admin/upfile/upload_flash.{TYPE}
/admin/upfile1.{TYPE}
/admin/upfile3.{TYPE}
/admin/upfile_class.{TYPE}
/admin/upfile_pic.{TYPE}
/admin/upfilephoto.{TYPE}
/admin/upimg_ok.{TYPE}
/admin/upload.{TYPE}
/admin/upload.{TYPE}?picName=st999.{TYPE}
/admin/upload/index.{TYPE}
/admin/upload/upfile.{TYPE}
/admin/upload/upload.{TYPE}
/admin/upload/upload_flash.{TYPE}
/admin/upload1.{TYPE}
/admin/upload3.{TYPE}
/admin/uploadPic.{TYPE}?actionType=mod&picName=miao.{TYPE}
/admin/uploadPic.inc.{TYPE}
/admin/uploadSmall.{TYPE}
/admin/uploadSmall2.{TYPE}
/admin/upload_.{TYPE}
/admin/upload_1.{TYPE}
/admin/upload_2.{TYPE}
/admin/upload_3.{TYPE}
/admin/upload_class.{TYPE}
/admin/upload_image.{TYPE}
/admin/upload_inc.{TYPE}
/admin/uploadfile.{TYPE}
/admin/uploadfileBanner.{TYPE}
/admin/uploadfileCases.{TYPE}
/admin/uploadfileCasesType.{TYPE}
/admin/uploadfileDown.{TYPE}
/admin/uploadfileLink.{TYPE}
/admin/uploadfileNews.{TYPE}
/admin/uploadfileNewsPic.{TYPE}
/admin/uploadfilePartners.{TYPE}
/admin/uploadfileServices.{TYPE}
/admin/uploadfileServicesType.{TYPE}
/admin/uploadfilemanage.{TYPE}
/admin/uploadfiles_pic.{TYPE}
/admin/uploadfiletemp_pic.{TYPE}
/admin/uploadlist.{TYPE}
/admin/uploadsave.{TYPE}
/admin/upme2.{TYPE}
/admin/upsoft.{TYPE}
/admin/user/User_Admin.{TYPE}
/admin/user/login.{TYPE}
/admin/user_admin.{TYPE}
/admin/vvyvv_Manage.{TYPE}
/admin/waring.{TYPE}
/admin/web.{TYPE}
/admin/web_login.{TYPE}
/admin/webconfig.{TYPE}
/admin/webmaster.{TYPE}
/admin/wolf.{TYPE}
/admin/xml.{TYPE}
/admin/xpupload.{TYPE}
/admin/xpupload2.{TYPE}
/admin/xpupload3.{TYPE}
/admin/ydxzdate.{TYPE}
/admin/z9v8config.{TYPE}
/admin/z9v8conn.{TYPE}
/admin/z9v8login.{TYPE}
/admin/z9v8md5.{TYPE}
/admin/z9v8myup.{TYPE}
/admin/zy_manage.{TYPE}
/admin123.{TYPE}
/admin123/admin.{TYPE}
/admin2.{TYPE}
/admin2/safe.{TYPE}
/admin3.{TYPE}
/admin4.{TYPE}
/admin666.{TYPE}
/admin999.{TYPE}
/adminLogin/admin_index.{TYPE}
/adminLogin/admin_login.{TYPE}
/adminLogin/index.{TYPE}
/adminLogin/login.{TYPE}
/admin_.{TYPE}
